{
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "fix-esm": "^1.0.1",
        "http-errors": "^2.0.0",
        "is-decimal": "^2.0.1",
        "is-integer": "^1.0.7",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "eslint": "eslint ."
    },
    "devDependencies": {
        "eslint": "^8.38.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "nodemon": "^2.0.19"
    }
}
